<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>H4x@root - SSH</title>
    <style>
      body {
        background-color: #333;
        color: #0f0;
        font-family: monospace;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
      }
      body {
        background-repeat: no-repeat;
        background-size: auto;
      }
      input {
        background-color: transparent;
        border: none;
        color: #0f0;
        font-family: monospace;
        font-size: 16px;
        line-height: 1.5;
        margin: 0;
        padding: 0;
        outline: none;
        width: 100%;
      }
      .output {
        margin-bottom: 10px;
      }
      @keyframes glitch {
        0% {
          -webkit-transform: skew(0deg);
          transform: skew(0deg);
        }
        20% {
          -webkit-transform: skew(0.5deg);
          transform: skew(0.5deg);
        }
        40% {
          -webkit-transform: skew(0.3deg);
          transform: skew(0.3deg);
        }
        60% {
          -webkit-transform: skew(-0.8deg);
          transform: skew(-0.8deg);
        }
        80% {
          -webkit-transform: skew(0.2deg);
          transform: skew(0.2deg);
        }
        100% {
          -webkit-transform: skew(0deg);
          transform: skew(0deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="output">H4x@root $</div>
    <div>
      <input id="command" autofocus></input>
    </div>
    <script>
      function runCommand() {
        var command = document.getElementById('command').value;
        var output = document.createElement('div');
        output.classList.add('output');
           if (command === 'pessoas') {
          output.textContent = 'Parabéns pela conclusão do objetivo! Por favor, capture uma imagem da tela e envie-a ao Project Z. Você não é um erro. Você é uma parte necessária do plano.';
        } else {
          output.textContent = 'H4x@root $ ' + command;
        }
        document.body.appendChild(output);
        document.getElementById('command').value = '';
      }
      document.getElementById('command').addEventListener('keyup', function(event) {
        if (event.key === 'Enter') {
          runCommand();
        }
      });
    </script>
  </body>
</html>
